<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="Gin">
  <!-- Open Graph Data -->
  <meta property="og:title" content="搭建个人博客教程（一）">
  <meta property="og:description" content>
  <meta property="og:site_name" content="Gin">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
  
    <link rel="alternate" href="/atom.xml" title="Gin" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <script type="text/javascript" charset="utf-8" async src="/js/search.js"></script>
  <!-- Site Title -->
  <title>Gin</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/images/Blog-Building-Process-1.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">搭建个人博客教程（一）</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/hhzzjj">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:he0832@163.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Gin</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-08-04</span>
            <span class="time">21:35:31</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/技术/">技术</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/博客/">#博客</a> <a class="tag" href="/tags/教程/">#教程</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>花了两天的时间，本萌新的个人博客终于搭建好了，用 Hexo + GitHub 搭建个人博客真的超方便！</p>
<p>由于自己本身是学生，购买服务器并且定期维护，成本较高并且比较麻烦，所以选择到github上面托管个人博客。</p>
<a id="more"></a>

<p>博客的搭建过程参考了 <a href="https://zhuanlan.zhihu.com/p/44213627" target="_blank" rel="noopener">hexo超完整的搭建教程，让你拥有一个专属个人博客</a>，这一篇引导写的真的特别详细，强烈推荐！</p>
<p>我的这篇文章会在其基础之上，以自己亲自操作的流程为主，记录搭建个人博客的过程。</p>
<p><strong>注：</strong> 本文为在WIN10环境下进行的操作</p>
<h2 id="博客的基础搭建过程"><a href="#博客的基础搭建过程" class="headerlink" title="博客的基础搭建过程"></a>博客的基础搭建过程</h2><h3 id="1-安装-Git"><a href="#1-安装-Git" class="headerlink" title="1. 安装 Git"></a>1. 安装 Git</h3><p>我们需要通过git来管理和上传我们的博客文章到github，所以，首先我们需要到git官网上<a href="https://gitforwindows.org/" target="_blank" rel="noopener">下载</a>,之后会有一个Git Bash的工具，打开Git Bash后，我们就可以得到命令行窗口（这个比WIN自带的好用太多了）</p>
<h3 id="2-安装-nodejs"><a href="#2-安装-nodejs" class="headerlink" title="2. 安装 nodejs"></a>2. 安装 nodejs</h3><p>因为Hexo是基于nodejs所编写，所以我们需要<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">下载安装</a>nodejs和npm工具（选择LTS版本即可）</p>
<p>安装完毕后，我们在Git Bash的命令行窗口输入命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ node -v</span><br><span class="line">$ npm -v</span><br></pre></td></tr></table></figure>

<p>检查是否安装成功，安装成功会显示对应地版本号</p>
<h3 id="3-安装-hexo"><a href="#3-安装-hexo" class="headerlink" title="3. 安装 hexo"></a>3. 安装 hexo</h3><p>可以先创建一个单独的文件夹 blog，然后 <code>cd</code> 到该文件夹去，由于我创建的路径为 d:\blog，所以直接在命令行输入进入该文件夹的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> d:/blog</span><br></pre></td></tr></table></figure>

<p>然后输入命令安装 hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>再用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo -v</span><br></pre></td></tr></table></figure>

<p>查看版本，检查一下是否安装成功</p>
<p>然后再初始化一下 hexo（这个myblog自己取什么名字都行，以后的相对应的文件都会放在 myblog下，操作也会在该文件夹下进行）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init myblog</span><br></pre></td></tr></table></figure>

<p>接着</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span>  myblog //进入这个myblog文件夹</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>

<p>这样，指定文件夹目录下面就会多出：</p>
<ul>
<li>node_modules: 依赖包</li>
<li>public：存放生成的页面</li>
<li>scaffolds：生成文章的一些模板</li>
<li>source：用来存放你的文章</li>
<li>themes：主题</li>
<li>_config.yml: 博客的配置文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>这样我们就打开了hexo服务，在浏览器输入 localhost:4000 就可以看到自己生成的博客页面了</p>
<p>大概长这样</p>
<p><img src="/2019/08/04/Blog-Building-Process-1/1.jpg" alt="hexo初始博客图"></p>
<p>然后通过ctrl+c可以把服务关掉</p>
<h3 id="4-Github创建个人仓库"><a href="#4-Github创建个人仓库" class="headerlink" title="4. Github创建个人仓库"></a>4. Github创建个人仓库</h3><p>在<a href="https://github.com/" target="_blank" rel="noopener">GitHub</a>里面，我们需要创建个人仓库（如果没有GitHub账号，需要先注册一个）</p>
<p><img src="/2019/08/04/Blog-Building-Process-1/2.png" alt="GitHub新建仓库"></p>
<p>然后命名为 xxxx.github.io，其中xxxx为你自己的用户名，只有这样，将来部署到GitHub时候，才能被识别，如图，我的用户名为hhzzjj，所以命名为hhzzjj.github.io</p>
<p><img src="/2019/08/04/Blog-Building-Process-1/3.png" alt="GitHub仓库命名"></p>
<p>然后点击 create repository，这样，我们的博客仓库就建好了。</p>
<h3 id="5-生成-SSH-添加到-GitHub"><a href="#5-生成-SSH-添加到-GitHub" class="headerlink" title="5.生成 SSH 添加到 GitHub"></a>5.生成 SSH 添加到 GitHub</h3><p>回到 git bash中，执行下述命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"yourname"</span>    //这里输入你GitHub的用户名</span><br><span class="line">$ git config --global user.email <span class="string">"youremail"</span>  //这里输入你GitHub的邮箱</span><br></pre></td></tr></table></figure>

<p>然后可以用下述命令检查是否输对</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config user.name</span><br><span class="line">$ git config user.email</span><br></pre></td></tr></table></figure>

<p>然后创建SSH，一直回车就可以了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">"youremail"</span></span><br></pre></td></tr></table></figure>

<p>接着去自己电脑 C 盘的用户文件夹中找到自己登陆的用户名（我登录的用户名为he083），进入对应文件夹后，找到 .ssh文件夹。打开后如图所示</p>
<p><img src="/2019/08/04/Blog-Building-Process-1/4.png" alt=".ssh文件夹内容"></p>
<p>其中，id_rsa是你电脑的私人秘钥，不能给别人看的。而 id_rsa.pub 是公共秘钥，可以给别人看。</p>
<p>现在我们用文本文件打开公钥 id_rsa.pub ，然后复制其中的内容，到 GitHub的 setting中，找到 SSH and GPG keys选项，点击 New SSH key按钮，将刚才复制的内容粘贴进去即可（Title随便填写）。</p>
<p><img src="/2019/08/04/Blog-Building-Process-1/5.png" alt="公钥粘贴"></p>
<p>我们把公钥粘贴到 GitHub上的意义在于，当你再用本电脑链接 GitHub后，它就会根据公钥匹配你的私钥，当公钥和私钥能够相互匹配时，才能够顺利的通过git上传你的文件到 GitHub上。</p>
<p>在 gitbash中，输入下面指令查看是否成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>当时我完成到这一步的时候，没有成功，报错 “ssh: connect to host github.com port 22: Connection timed out”</p>
<p>这个时候请返回到 .ssh文件夹中，找到config文件，如果没有就创建一个（没有后缀，就是 config文件，可以先创建为文本文件，然后删掉 .txt），然后用记事本打开 config文件，在其中原封不动地粘贴如下代码即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Host github.com</span><br><span class="line"></span><br><span class="line">User git</span><br><span class="line"></span><br><span class="line">Hostname ssh.github.com</span><br><span class="line"></span><br><span class="line">PreferredAuthentications publickey</span><br><span class="line"></span><br><span class="line">IdentityFile ~/.ssh/id_rsa</span><br><span class="line"></span><br><span class="line">Port 443</span><br></pre></td></tr></table></figure>

<p>保存并退出后，再次输入下面指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>提示连接成功！</p>
<p><img src="/2019/08/04/Blog-Building-Process-1/6.png" alt="提示连接成功"></p>
<h3 id="6-将-Hexo-部署到-GitHub"><a href="#6-将-Hexo-部署到-GitHub" class="headerlink" title="6. 将 Hexo 部署到 GitHub"></a>6. 将 Hexo 部署到 GitHub</h3><p>我们已经能够连接到 GitHub了，下一步，我们就要将我们在本地创建的东西给部署到 GitHub上去。</p>
<p>我们打开 myblog文件下面的配置文件 <code>_config.yml</code>，翻到最后，将 YourgithubName替换为自己的GitHub账户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/YourgithubName/YourgithubName.github.io.git    //注释：将两个 YourgithubName替换为自己的GitHub名字</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>然后安装 deploy-git ，也就是部署的命令，这样你才能用命令部署到 GitHub。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>接着执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean      //清除缓存文件 db.json 和已生成的静态文件 public（也可以不加）</span><br><span class="line">$ hexo generate   //生成网站静态文件到默认设置的 public 文件夹（也常用缩写 hexo g）</span><br><span class="line">$ hexo deploy     //自动生成网站静态文件，并部署到设定的仓库（也常用缩写 hexo d）</span><br></pre></td></tr></table></figure>

<p><strong>注：</strong> deploy时可能要你输入 username 和 password</p>
<p>得到下图则说明部署成功了！</p>
<p><img src="/2019/08/04/Blog-Building-Process-1/7.png" alt="部署成功"></p>
<p>稍等一会儿访问 <code>http://yourname.github.io</code> 你就能看到你自己的博客了！</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>
<script type="text/javascript">      
     var search_path = "search.xml";
     if (search_path.length == 0) {
     	search_path = "search.xml";
     }
     var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
</script>

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":180,"height":360,"hOffset":0,"vOffset":-8},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

